<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .h1 {
            background-color: #ff9900;
        }
        
        .fotter {
            width: 1000px;
            height: 100px;
            background-color: black;
            color: white;
        }
        
        .fotter1 {
            width: 500px;
            height: 100px;
            float: left;
        }
        
        .p11 {
            font-size: 23px;
            position: relative;
            padding-right: 1250px;
            top: 10px;
        }
        
        .p12 {
            position: relative;
            top: 40px;
            padding-right: 1300px;
            font-size: 18px;
        }
        
        .p13 {
            position: relative;
            top: 30px;
            padding-right: 1300px;
            font-size: 18px;
        }
        
        .p14 {
            position: relative;
            top: 20px;
            padding-right: 1300px;
            font-size: 18px;
        }
        
        .p15 {
            position: relative;
            top: 10px;
            padding-right: 1300px;
            font-size: 18px;
        }
        
        .p16 {
            font-size: 18px;
            position: relative;
            padding-right: 1000px;
            bottom: 130px;
        }
        
        .p17 {
            font-size: 18px;
            position: relative;
            padding-right: 1000px;
            bottom: 140px;
        }
        
        .p18 {
            font-size: 18px;
            position: relative;
            padding-right: 1000px;
            bottom: 150px;
        }
        
        .p19 {
            font-size: 18px;
            position: relative;
            padding-right: 1000px;
            bottom: 160px;
        }
        
        .fotter2 {
            width: 500px;
            height: 100px;
            float: right;
        }
        
        .p5 {
            position: relative;
            bottom: 380px;
            font-size: 23px;
            font-face: times new roman;
        }
        
        .p6 {
            position: relative;
            bottom: 380px;
            float: left;
            padding-left: 725px;
        }
        
        .p7 {
            position: relative;
            bottom: 380px;
            float: left;
            padding-left: 10px;
        }
        
        .p8 {
            position: relative;
            bottom: 380px;
            float: left;
            padding-left: 10px;
        }
        
        .p9 {
            position: relative;
            bottom: 430px;
            left: 115px;
            font-size: 23px;
        }
        
        .p10 {
            position: relative;
            bottom: 430px;
            right: 15px;
            float: left;
            padding-left: 425px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="place.html">Places</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="price.html">Pricing</a>
                        </li>

                        <!--         <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                     </li>//-->
                    </ul>

                </div>
            </div>
        </nav>


    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>//-->

    <div class="card text-center">
        <div class="card-header">
            <h1>Tourism</h1>
            <img src="images/1.jpg" height="300px" width="300px">
            <img src="images/Kundeshwar.jpg" height="300px" width="300px">
            <img src="images/Lighthouse.jpg" height="300px" width="300px">
            <img src="images/ulsoor.jpg" height="300px" width="300px">
            <img src="images/Koala.jpg" height="300px" width="300px">
        </div>
        <div class="card-body">
            <h3 class="card-title">About Tourism</h3>
            <p class="card-text" align="justify"><b><u>Defination:</b></u><br> "Tourism means people travelling for fun. It includes activities such as sightseeing and camping. People who travel for fun are called "tourists". Places where many tourists stay are called "resorts". Places that
                people go to for tourism are called tourist destinations." </p><br>

            <p class="card-text" align="justify"><b><u>There are a lot of reasons why people travel for fun:</u></b> <br>Some people travel to learn about the history or culture of a city or country, or learn about the people who live there, or their ancestors. People from cold places sometimes
                like to relax in the sun. Many people from the north of Europe or North America travel to warmer places and visit beaches. Some people travel to do an activity which they cannot do at home. There are lots of ski resorts in the mountains
                of Switzerland and Austria, and seaside resorts in Greece and other warm countries. People sometimes visit friends and family in another city or country. Finally, some people enjoy a change in scenery. City people go to forests or deserts,
                and vice versa.</p>
            <br>
            <p class="card-text" align="justify"><b><u>The tourism industry:</u></b> <br>The tourism industry has different parts. Some of these are: Transport; such as airlines, railways, boats, and road transport,. Places to stay; such as hotels, camping grounds or parks, youth hostels,
                and bed and breakfasts. Food and drink; such as restaurants, cafes and bars. Mass tourism means travel by groups on scheduled tours. Mass tourism can reduce costs for people who wish to travel.</p><br>

            <p class="card-text" align="justify"><b><u>Damage tourism can bring Tourism can bring:</u></b><br> Damage to the local area, and/or the tourists. Litter, scuba-diving and deforestation are problems for popular places such as St. Lucia, Hawaii and others. Scuba-diving can damage
                coral reefs which are home to hundreds of species of sea animals. Tourism can change culture, and certain local traditions are being put aside for tourists. </p>
            <a href="#" class="btn btn-primary">Explore</a>
        </div>





        <div class="card-footer bg-dark text-white">
            <div class="card-footer1">
                <p class="p11">Explore Tourism</p>
                <p class="p12">Destinations</p>
                <p class="p13">Collections</p>
                <p class="p14">Hotels</p>
                <p class="p15">Packages</p>
                <p class="p16">About us</p>
                <p class="p17">Write For Us</p>
                <p class="p18">Privacy</p>
                <p class="p19">Terms</p>
            </div>
            <div class="card-footer2">
                <p class="p5">Connect With Us</p>
                <p class="p6"><img src="images/tiwter.png" width="40px" height="40px"></p>
                <p class="p7"><img src="images/faceb.png" width="40px" height="40px"></p>
                <p class="p8"><img src="images/ins.png" width="40px" height="40px"></p>
                <p class="p9">Download Our App</p>
                <p class="p10"><img src="images/play.png" width="140px" height="60px" </p>

            </div>
        </div>


    </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>